{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QUFED4K;Database=ThinhCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Smtp": {
        "Server": "smtp.gmail.com",
        "Port": "587",
        "SenderName": "ThinhCMS Kitchen",
        "SenderEmail": "lecongthinh2005@gmail.com",
        "Username": "lecongthinh2005@gmail.com",
        "Password": "efdxrbskmnrknfqn"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}